<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j73-nY-h49">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chooze Zodiak Collection View Controller-->
        <scene sceneID="nBs-tx-1yn">
            <objects>
                <viewController storyboardIdentifier="ChoozeZodiakCollectionViewController" id="j73-nY-h49" customClass="ChoozeZodiakCollectionViewController" customModule="FaceAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8h-ff-Stw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_horoscope" id="alD-nb-5lb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-l9-oK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your zodiac sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-qT-vTU">
                                        <rect key="frame" x="75.5" y="10.5" width="224" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9A7-qT-vTU" firstAttribute="centerX" secondItem="fa2-l9-oK0" secondAttribute="centerX" id="LkR-hW-rwQ"/>
                                    <constraint firstItem="9A7-qT-vTU" firstAttribute="centerY" secondItem="fa2-l9-oK0" secondAttribute="centerY" id="Qtu-Lv-sLF"/>
                                    <constraint firstAttribute="height" constant="45" id="r23-R3-VFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-J3-6jq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-WT-xKd">
                                        <rect key="frame" x="55" y="0.0" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="8IM-GP-8WI"/>
                                            <constraint firstAttribute="height" constant="40" id="nAM-JU-Flv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="I don't know my zodiac sign">
                                            <color key="titleColor" red="0.95294117647058818" green="0.78880840090000004" blue="0.35710941489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonAction:" destination="j73-nY-h49" eventType="touchUpInside" id="gT0-gs-142"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GAX-YV-0Oh"/>
                                    <constraint firstItem="dZg-WT-xKd" firstAttribute="centerX" secondItem="Wo8-J3-6jq" secondAttribute="centerX" id="WSK-33-fwj"/>
                                    <constraint firstItem="dZg-WT-xKd" firstAttribute="top" secondItem="Wo8-J3-6jq" secondAttribute="top" id="iAq-t7-0kU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biN-Rr-SmS">
                                <rect key="frame" x="0.0" y="53" width="375" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KuN-iX-62a">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseZodiak" id="in4-hL-oop" customClass="ChooseZodiakCollectionViewCell" customModule="FaceAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B2e-xN-1gX">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-to-yOE">
                                                    <rect key="frame" x="11.5" y="84" width="99" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="892-qq-FrQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.78915501850000003" blue="0.2095825737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aries" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-rx-CzK">
                                                    <rect key="frame" x="24" y="8" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="5L3-Wq-8Vy"/>
                                                        <constraint firstAttribute="height" constant="74" id="EBw-N1-xn8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/21 - 04/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-1f-l66">
                                                    <rect key="frame" x="21" y="106.5" width="80" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="3PO-jh-OlD"/>
                                                        <constraint firstAttribute="width" constant="80" id="gGw-6V-wpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.63621159670000005" green="0.5216953057" blue="0.69347734230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Swh-1f-l66" firstAttribute="centerX" secondItem="RDx-to-yOE" secondAttribute="centerX" id="8uO-7x-ChO"/>
                                                <constraint firstItem="oW3-rx-CzK" firstAttribute="top" secondItem="B2e-xN-1gX" secondAttribute="top" constant="8" id="PLZ-2i-nic"/>
                                                <constraint firstItem="Swh-1f-l66" firstAttribute="top" secondItem="RDx-to-yOE" secondAttribute="bottom" constant="3" id="WTx-Qs-3Xz"/>
                                                <constraint firstItem="RDx-to-yOE" firstAttribute="centerX" secondItem="oW3-rx-CzK" secondAttribute="centerX" id="b9T-A9-bBA"/>
                                                <constraint firstItem="RDx-to-yOE" firstAttribute="top" secondItem="oW3-rx-CzK" secondAttribute="bottom" constant="2" id="c2p-5E-y6R"/>
                                                <constraint firstItem="oW3-rx-CzK" firstAttribute="centerX" secondItem="B2e-xN-1gX" secondAttribute="centerX" id="flO-TE-Vq7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="122"/>
                                        <connections>
                                            <outlet property="chooseZodiakImageView" destination="oW3-rx-CzK" id="anb-hc-zIO"/>
                                            <outlet property="dateChooseZodiakLabel" destination="Swh-1f-l66" id="can-R0-SZV"/>
                                            <outlet property="nameChooseZodiakLabel" destination="RDx-to-yOE" id="pvv-GD-aSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wo8-J3-6jq" firstAttribute="top" secondItem="biN-Rr-SmS" secondAttribute="bottom" constant="8" id="0eA-n1-WNy"/>
                            <constraint firstItem="fa2-l9-oK0" firstAttribute="leading" secondItem="N0C-zl-ACc" secondAttribute="leading" id="1AU-aB-zfd"/>
                            <constraint firstItem="fa2-l9-oK0" firstAttribute="top" secondItem="N0C-zl-ACc" secondAttribute="top" id="Fgl-eb-Oyx"/>
                            <constraint firstItem="fa2-l9-oK0" firstAttribute="trailing" secondItem="N0C-zl-ACc" secondAttribute="trailing" id="WPT-iO-zPh"/>
                            <constraint firstItem="biN-Rr-SmS" firstAttribute="leading" secondItem="N0C-zl-ACc" secondAttribute="leading" id="Ye2-6u-CaD"/>
                            <constraint firstItem="Wo8-J3-6jq" firstAttribute="leading" secondItem="N0C-zl-ACc" secondAttribute="leading" id="iHB-Bb-Tly"/>
                            <constraint firstItem="biN-Rr-SmS" firstAttribute="top" secondItem="fa2-l9-oK0" secondAttribute="bottom" constant="8" id="p7Z-tq-LAM"/>
                            <constraint firstItem="Wo8-J3-6jq" firstAttribute="trailing" secondItem="N0C-zl-ACc" secondAttribute="trailing" id="u37-WJ-SpT"/>
                            <constraint firstItem="Wo8-J3-6jq" firstAttribute="bottom" secondItem="N0C-zl-ACc" secondAttribute="bottom" id="wse-Eo-z1i"/>
                            <constraint firstItem="biN-Rr-SmS" firstAttribute="trailing" secondItem="N0C-zl-ACc" secondAttribute="trailing" id="zwJ-LU-sff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0C-zl-ACc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundChooseZodiakImageView" destination="alD-nb-5lb" id="FOt-GD-VnI"/>
                        <outlet property="chooseZodiakCollectionView" destination="biN-Rr-SmS" id="Jz2-zS-OcQ"/>
                        <outlet property="footerButton" destination="dZg-WT-xKd" id="6qt-tU-izz"/>
                        <outlet property="headerLabel" destination="9A7-qT-vTU" id="iy4-2Q-vOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxm-s4-pt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aries" width="79.5" height="55.5"/>
        <image name="background_horoscope" width="375" height="812"/>
    </resources>
</document>
