<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9g-Yh-d9Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="7vX-kq-D7M">
            <objects>
                <viewController storyboardIdentifier="Settings" id="s9g-Yh-d9Q" customClass="SettingsViewController" customModule="FaceAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYh-hB-e6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_settings" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-WJ-eMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="SAo-TL-wSJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_premium" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-7Y-fFs">
                                <rect key="frame" x="25" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cZe-1v-l00"/>
                                    <constraint firstAttribute="width" constant="120" id="num-S5-q4I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPGRADE TO PREMIUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-yu-X7B">
                                <rect key="frame" x="156" y="83" width="152" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="kBO-bi-Ejq"/>
                                    <constraint firstAttribute="height" constant="58" id="kmW-eE-Bnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.95191037140521906" green="0.78880840085496218" blue="0.35710941489007531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go premium and know yourself better than ever" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-U6-MRs">
                                <rect key="frame" x="156" y="143" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SBl-YC-dK4"/>
                                    <constraint firstAttribute="width" constant="200" id="omu-aL-uNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.79530568816916514" green="0.64462240813690874" blue="0.84604504780115819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-ug-LtX">
                                <rect key="frame" x="37.5" y="220" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Kb-aC-C2s"/>
                                    <constraint firstAttribute="height" constant="44" id="mZX-Cr-PyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="UPGRADE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-fD-SW4">
                                <rect key="frame" x="31" y="318" width="313" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="HFW-z0-qoR" customClass="SettingsTableViewCell" customModule="FaceAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFW-z0-qoR" id="Rai-ql-PFs">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms of service" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-iY-sVo">
                                                    <rect key="frame" x="27" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a2o-nX-Lyg"/>
                                                        <constraint firstAttribute="width" constant="20" id="wQf-x8-Jyg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Nb-CrY">
                                                    <rect key="frame" x="279" y="12" width="20" height="17.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OJX-G1-QWV"/>
                                                        <constraint firstAttribute="width" constant="20" id="Zse-8Q-Qe5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-Bx-ORr">
                                                    <rect key="frame" x="66" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="MwU-ZN-LER"/>
                                                        <constraint firstAttribute="height" constant="21" id="tOW-st-taS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ux-iY-sVo" firstAttribute="centerY" secondItem="Rai-ql-PFs" secondAttribute="centerY" id="DPY-qa-bZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="fj7-Nb-CrY" secondAttribute="trailing" constant="14" id="TgV-ez-pR1"/>
                                                <constraint firstItem="fj7-Nb-CrY" firstAttribute="centerY" secondItem="Rai-ql-PFs" secondAttribute="centerY" id="YkM-1B-ccW"/>
                                                <constraint firstItem="fj7-Nb-CrY" firstAttribute="top" secondItem="Rai-ql-PFs" secondAttribute="top" constant="10" id="a9H-Tu-Smn"/>
                                                <constraint firstItem="1Ux-iY-sVo" firstAttribute="leading" secondItem="Rai-ql-PFs" secondAttribute="leading" constant="27" id="fKP-1z-e9B"/>
                                                <constraint firstItem="1Ux-iY-sVo" firstAttribute="top" secondItem="Rai-ql-PFs" secondAttribute="topMargin" constant="1" id="nOA-wT-RNk"/>
                                                <constraint firstItem="VUz-Bx-ORr" firstAttribute="top" secondItem="Rai-ql-PFs" secondAttribute="top" constant="11" id="q3M-pi-K0V"/>
                                                <constraint firstItem="VUz-Bx-ORr" firstAttribute="leading" secondItem="1Ux-iY-sVo" secondAttribute="trailing" constant="19" id="u47-l9-Jbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameSettingsLabel" destination="VUz-Bx-ORr" id="bqW-Nn-9eL"/>
                                            <outlet property="rightArrowImageView" destination="fj7-Nb-CrY" id="FR3-om-36e"/>
                                            <outlet property="smallIconImageView" destination="1Ux-iY-sVo" id="IxC-Rd-39H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21858305522386462" green="0.039974254514412215" blue="0.27060604095458984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Hw-WJ-eMi" firstAttribute="top" secondItem="gYh-hB-e6s" secondAttribute="top" id="1DM-ez-a5a"/>
                            <constraint firstItem="VbB-U6-MRs" firstAttribute="top" secondItem="p5u-yu-X7B" secondAttribute="bottom" constant="2" id="3zX-1h-OBD"/>
                            <constraint firstItem="VEW-fD-SW4" firstAttribute="leading" secondItem="FAy-ug-LtX" secondAttribute="trailing" constant="-306.5" id="BBz-zD-NXl"/>
                            <constraint firstItem="p5u-yu-X7B" firstAttribute="leading" secondItem="OKb-7Y-fFs" secondAttribute="trailing" constant="11" id="CVj-X3-JnD"/>
                            <constraint firstItem="VbB-U6-MRs" firstAttribute="leading" secondItem="OKb-7Y-fFs" secondAttribute="trailing" constant="11" id="EJD-2b-0uD"/>
                            <constraint firstItem="VEW-fD-SW4" firstAttribute="top" secondItem="FAy-ug-LtX" secondAttribute="bottom" constant="54" id="EYv-Ei-PIm"/>
                            <constraint firstItem="VEW-fD-SW4" firstAttribute="centerX" secondItem="FAy-ug-LtX" secondAttribute="centerX" id="Ftt-J7-SY7"/>
                            <constraint firstItem="FAy-ug-LtX" firstAttribute="centerX" secondItem="gYh-hB-e6s" secondAttribute="centerX" id="KEb-YM-reN"/>
                            <constraint firstItem="1Hw-WJ-eMi" firstAttribute="centerX" secondItem="gYh-hB-e6s" secondAttribute="centerX" id="QUE-EK-4uZ"/>
                            <constraint firstItem="p5u-yu-X7B" firstAttribute="top" secondItem="8zx-Tv-ovU" secondAttribute="top" constant="83" id="SxJ-PQ-80K"/>
                            <constraint firstItem="1Hw-WJ-eMi" firstAttribute="leading" secondItem="8zx-Tv-ovU" secondAttribute="leading" id="T05-Ql-YGn"/>
                            <constraint firstItem="FAy-ug-LtX" firstAttribute="top" secondItem="OKb-7Y-fFs" secondAttribute="bottom" constant="30" id="T18-sY-Aow"/>
                            <constraint firstItem="8zx-Tv-ovU" firstAttribute="bottom" secondItem="VEW-fD-SW4" secondAttribute="bottom" constant="117" id="UQe-dR-Wwh"/>
                            <constraint firstItem="1Hw-WJ-eMi" firstAttribute="trailing" secondItem="8zx-Tv-ovU" secondAttribute="trailing" id="eNR-lU-8ju"/>
                            <constraint firstItem="OKb-7Y-fFs" firstAttribute="top" secondItem="8zx-Tv-ovU" secondAttribute="top" constant="70" id="lHN-pg-lG6"/>
                            <constraint firstItem="OKb-7Y-fFs" firstAttribute="leading" secondItem="8zx-Tv-ovU" secondAttribute="leading" constant="25" id="wsI-Ta-B73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zx-Tv-ovU"/>
                    </view>
                    <connections>
                        <outlet property="bacgroundSettingsImageView" destination="1Hw-WJ-eMi" id="jFl-EQ-Oda"/>
                        <outlet property="buttonsTableView" destination="VEW-fD-SW4" id="zaw-bw-Nzk"/>
                        <outlet property="iconPremiumImageView" destination="OKb-7Y-fFs" id="mth-EP-8sv"/>
                        <outlet property="upgrade1Label" destination="p5u-yu-X7B" id="ujw-YX-7UQ"/>
                        <outlet property="upgrade2Label" destination="VbB-U6-MRs" id="ckr-uE-SDM"/>
                        <outlet property="upgradeButton" destination="FAy-ug-LtX" id="SWK-7Z-e7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECJ-Zs-YEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_settings" width="375" height="146"/>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
        <image name="icon_premium" width="122.5" height="121"/>
        <image name="terms of service" width="16" height="21"/>
    </resources>
</document>
