<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ux6-bN-ffg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Enter View Controller-->
        <scene sceneID="dEq-ev-8jO">
            <objects>
                <viewController storyboardIdentifier="NameEnterViewController" id="Ux6-bN-ffg" customClass="NameEnterViewController" customModule="FaceAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i1-bU-f13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aim" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-8q-9mJ">
                                <rect key="frame" x="33.5" y="181" width="308" height="305.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-KV-gD1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="RCI-7S-cT8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-hf-NRZ">
                                <rect key="frame" x="33.5" y="568" width="308" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Pp-fO-nLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.5725490196078431" green="0.34509803921568627" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="KARA" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-Of-Dzq">
                                <rect key="frame" x="149" y="277" width="77" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, write your name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-5q-m2J">
                                <rect key="frame" x="91.5" y="337" width="192.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.38555899288914919" green="0.099260790107819283" blue="0.43174067805261174" alpha="0.67428296232876717" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21445755599296257" green="0.0" blue="0.27844971418380737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XPf-KV-gD1" firstAttribute="leading" secondItem="90j-8F-zkE" secondAttribute="leading" id="7I1-0J-EEd"/>
                            <constraint firstItem="90j-8F-zkE" firstAttribute="bottom" secondItem="SKs-hf-NRZ" secondAttribute="bottom" constant="45" id="9xc-Vu-KSg"/>
                            <constraint firstItem="XPf-KV-gD1" firstAttribute="centerX" secondItem="1i1-bU-f13" secondAttribute="centerX" id="EHv-vv-xjP"/>
                            <constraint firstItem="iyr-8q-9mJ" firstAttribute="top" secondItem="8Bg-Of-Dzq" secondAttribute="bottom" constant="-131" id="OD8-d5-8IJ"/>
                            <constraint firstItem="XPf-KV-gD1" firstAttribute="top" secondItem="1i1-bU-f13" secondAttribute="top" id="QeE-Aa-ZP2"/>
                            <constraint firstItem="8Bg-Of-Dzq" firstAttribute="centerX" secondItem="1i1-bU-f13" secondAttribute="centerX" id="Qj3-It-AAF"/>
                            <constraint firstItem="SKs-hf-NRZ" firstAttribute="trailing" secondItem="iyr-8q-9mJ" secondAttribute="trailing" id="TnJ-Pp-aiZ"/>
                            <constraint firstItem="bge-5q-m2J" firstAttribute="top" secondItem="8Bg-Of-Dzq" secondAttribute="bottom" constant="25" id="fOz-sJ-aH9"/>
                            <constraint firstItem="SKs-hf-NRZ" firstAttribute="leading" secondItem="iyr-8q-9mJ" secondAttribute="leading" id="hfx-9N-3xT"/>
                            <constraint firstItem="iyr-8q-9mJ" firstAttribute="centerY" secondItem="1i1-bU-f13" secondAttribute="centerY" id="tcC-dh-J1L"/>
                            <constraint firstItem="bge-5q-m2J" firstAttribute="centerX" secondItem="1i1-bU-f13" secondAttribute="centerX" id="xxA-aR-WFg"/>
                            <constraint firstItem="iyr-8q-9mJ" firstAttribute="centerX" secondItem="1i1-bU-f13" secondAttribute="centerX" id="yRD-Zf-fsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90j-8F-zkE"/>
                    </view>
                    <connections>
                        <outlet property="aimImage" destination="iyr-8q-9mJ" id="6fq-ly-cno"/>
                        <outlet property="backgroundImage" destination="XPf-KV-gD1" id="P3H-vS-iUJ"/>
                        <outlet property="continueButtonAction" destination="SKs-hf-NRZ" id="fwr-Ie-uvC"/>
                        <outlet property="enterNameTextField" destination="8Bg-Of-Dzq" id="eEV-2q-cUo"/>
                        <outlet property="writeNameLabel" destination="bge-5q-m2J" id="u2G-Cb-xFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88V-LW-hTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim" width="308" height="305.5"/>
        <image name="background" width="375" height="196.5"/>
    </resources>
</document>
